<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>codehaus</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>codehaus</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<profiles>
<profile>
     <id>helmone</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>3.0.0</version>
						<executions>
							<execution>
								<id>helm-package</id>
								<phase>package</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>helm</executable>
									<arguments>
										<argument>package</argument>
										<argument>D:\d\codehaus\helmone</argument>
										<argument>--destination</argument>
										<argument>D:\d\codehaus\helmone</argument>
									</arguments>
								</configuration>
							</execution>
						   <execution>
								<id>helm-push</id>
								<phase>package</phase> <!-- Run at the package phase -->
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>helm</executable>
									<arguments>
										<argument>push</argument>
										<argument>D:\d\codehaus\helmone\helmone-0.1.0.tgz</argument>
										<argument>oci://docker.io/karthick797</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
	    </profile>

		<profile>
     <id>helmtwo</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>3.0.0</version>
						<executions>
							<execution>
								<id>helm-package</id>
								<phase>package</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>helm</executable>
									<arguments>
										<argument>package</argument>
										<argument>D:\d\codehaus\helmtwo</argument>
										<argument>--destination</argument>
										<argument>D:\d\codehaus\helmtwo</argument>
									</arguments>
								</configuration>
							</execution>
						   <execution>
								<id>helm-push</id>
								<phase>package</phase> <!-- Run at the package phase -->
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>helm</executable>
									<arguments>
										<argument>push</argument>
										<argument>D:\d\codehaus\helmtwo\helmtwo-0.1.0.tgz</argument>
										<argument>oci://docker.io/karthick797</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
	    </profile>
	</profiles>
<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
